VITE_SUPABASE_URL=https://nccmqwrxqfkmrzotthfh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jY21xd3J4cWZrbXJ6b3R0aGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjc5NDYsImV4cCI6MjA4NjkwMzk0Nn0.kKYLvF1VTBxDLLHviT0KNoUSvBAx7YtfnaJje6ZpwTs
